<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>My Notes</title>
</head>
 <body>
<!-- Document Content -->
   <header>>
     <h1>My HTML Notes</h1>
     <nav>
        <a href="index.html">HOME</a>-<a href="notes.html">NOTES</a> 
     </nav>
     
    </header>
      <main> 
        <dl>
            <dt>&lt;img&gt;</dt>
            <dd>Tag that displays images</dd>
            <dt>&lt;nav&gt;</dt>
            <dd>defines a set of navigation links</dd>
            <dt>&lt;dl&gt;</dt>
            <dd>Defines a descriptive list</dd>
            <dt>&lt;dt&gt;</dt>
            <dd>Defines terms/names of list item</dd>
            <dt>&lt;dd&gt;</dt>
            <dd>Desbribes each term/name</dd>
        </dl>
      </main>
        <footer>©2021 Sean R. Foget</footer>
  </body> 
</html>